body{
    background-color: rgb(238, 238, 238);
}
section{
    width: 65%;
    margin: 50px auto;
}
.hr-line{
	height: 1px;
	border: none;
    background-color: rgb(238, 238, 238);
	border-top: 1px solid  rgb(238, 238, 238);
	border-bottom: 1px solid  rgb(238, 238, 238);
    align-self: flex-end;
    
}
.cards-layout_masonry{
    padding-top: 1em;
    column-count: 3;
    column-gap: 2em;
    display: block;
    overflow: hidden;
    padding-bottom: 1em;
}
.cards-layout_flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-self: flex-start;
}
.cards-layout_flex:after{
    content: '';
    width: 30%;
    margin-right: 1em;
}
.cards-layout_flex div {
    max-width: 30%;
}

.card{
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, .2);
    border-radius: 0.5rem;
    display: inline-block;

    flex-direction: column;
    flex-grow: 1;
   
    margin-bottom: 20px;
    margin-right: 1em;
    overflow: hidden;
}
img{
    width: 100%;
}
.content{
    font: 16px/1.5 Helvetica, sans-serif;
    padding: 0 20px;    
}
.foot{
    padding: 10px 20px;
    font: 16px/1.5 Helvetica, sans-serif;
    align-items: flex-end;
}
h2{
    font-size: 32px;
    font-family: Georgia, serif;
}
h3{
    font: 17px/1.5 Helvetica, sans-serif;
    font-weight: 400;
    padding: 5px 20px 0;
    margin-bottom: -15px;
}
